# BeanChain Node Configuration
# --------------------------------------

# Path to WizardKey file:
#WHERE YOUR ENCRYPTED WIZ KEY PRIVATE KEY GOES (WIZ REPO APP COMING SOON)
privateKeyPath=./config.docs/wizard.txt 

# IP address (default: 0.0.0.0):
#LEAVE THIS TO BIND TO PUBLIC IP
bindAddress=0.0.0.0

# Network port *DO NOT CHANGE WITHOUT NETWORK KNOWLEDGE OR YOU CANNOT CONNECT*:
#IMPORTANT, YOU WILL NOT CONNECT WITH NETWORK IF THIS IS CHANGED UNLESS IN COLLABORATION WITH DEV
networkPort=6442


# Set to true if this node is the bootstrap node for the network
#FALSE DEFAULT! DO NOT CHANGE UNLESS REBOOTING AS A BOOTSTRAP
isBootstrapNode=false

# IP address of the bootstrap node (used if this is not a bootstrap node)
#GPN IP!! NEED THIS TO CONNECT TO NETWORK
bootstrapIp=65.38.97.169

#public node?
#DFAULT IS FALSE UNLESS RUNNING WITH UNRESTRICTED PORTS 
isPublicNode=false


